server.port: ${port:8080}

spring.data.mongodb.port=37611
spring.data.mongodb.host=ds037611.mongolab.com
spring.data.mongodb.database=heroku_app33873567
spring.data.mongodb.username=heroku_app33873567
spring.data.mongodb.password=6kcktqi1rpjojvu2qesd44f36s
